App1/App1/arthistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="image.jpg"
             x:Class="App1.arthistory">
    <ContentPage.Content>

        <StackLayout Spacing="0" Padding="30" x:Name="layout" BackgroundColor="Transparent">
            <Grid ColumnSpacing="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backbutton" Grid.Row="0" Grid.Column="0"  BackgroundColor="Transparent" Image="ireturn.png" />
                <Button x:Name="homebutton" Grid.Row="0"  Grid.Column="1"   BackgroundColor="Transparent" Image="home.png" />
                <Button x:Name="settingbutton" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" Image="setting.png" />
            </Grid>
            <Label Text="Art History" Font="Bold,20" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightSteelBlue" HorizontalOptions="FillAndExpand" HeightRequest="70" Margin="50">
            </Label>
            
            <Button x:Name="MV" Text="Map View" VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand" TextColor="White" HeightRequest="55" BackgroundColor="SteelBlue"/>

            <Button x:Name="EX" Text="Explore" TextColor="White" VerticalOptions="EndAndExpand"
        HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="SteelBlue"/>

            <Button x:Name="SH" Text="Scavenger Hunts"  VerticalOptions="EndAndExpand" TextColor="White"
        HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="SteelBlue"/>

            <Button x:Name="ART" Text="A.R.Tours"  VerticalOptions="EndAndExpand" TextColor="White"
        HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="SteelBlue"/>

            <Button x:Name="SC" Text="Scan Code" VerticalOptions="EndAndExpand" TextColor="White"
        HorizontalOptions="FillAndExpand"  HeightRequest="55" BackgroundColor="SteelBlue"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>